# safedata

./: pom.xml
src/main/java/: ConfigurationUtil.java  EncryptionConfig.java  Hash.java  Perturb.java  Redact.java  Substitution.java
src/main/java/utils/: BiMap.java  CircularLinkedList.java  FileUtils.java  FirstName.java  ProcessFirstNames.java  WeightedRandomBag.java
src/main/resources/: application.yaml  zipcode.csv
src/test/java/: PerturbTest.java  RedactTest.java
src/test/java/utils/: BiMapTest.java  CircularLinkedListTest.java  FileUtilsTest.java  ProcessFirstNamesTest.java
src/test/resources/: fileA.csv  fileB.csv
